from .welcome import WELCOME_MESSAGE
from .states import STATE_SELECTION_MESSAGE
from .donation import (
    DONATION_TYPE_MENU,
    DONATION_CATEGORY_MENU,
    DONATION_ITEM_CONDITION,
    DONATION_ASK_NAME,
    DONATION_CONFIRM_NAME,
    DONATION_ASK_ADDRESS,
    DONATION_CONFIRM_ADDRESS,
    DONATION_ASK_PHONE,
    DONATION_CONFIRM_PHONE,
    DONATION_ASK_EMAIL,
    DONATION_CONFIRM_EMAIL,
    DONATION_ASK_TIME,
    DONATION_ASK_PHOTO,
    DONATION_PHOTO_NOT_RECEIVED,
    DONATION_ASK_MORE_PHOTOS,
    DONATION_CONFIRMATION,
)
from .payment import DONATION_VALUE_MESSAGE
from .services import (
    SERVICES_MENU,
    SERVICES_CONTACT,
    FRETES_MENU,
    FRETES_CONTACT,
)
from .acolhimento import (
    ACOLHIMENTO_WELCOME,
    ACOLHIMENTO_CONTACT,
)
from .lojas import (
    LOJAS_MENU,
    LOJAS_CONTACT,
)
from .errors import ERROR_INVALID_OPTION

__all__ = [
    # Welcome
    "WELCOME_MESSAGE",
    # States
    "STATE_SELECTION_MESSAGE",
    # Donation
    "DONATION_TYPE_MENU",
    "DONATION_CATEGORY_MENU",
    "DONATION_ITEM_CONDITION",
    "DONATION_ASK_NAME",
    "DONATION_CONFIRM_NAME",
    "DONATION_ASK_ADDRESS",
    "DONATION_CONFIRM_ADDRESS",
    "DONATION_ASK_PHONE",
    "DONATION_CONFIRM_PHONE",
    "DONATION_ASK_EMAIL",
    "DONATION_CONFIRM_EMAIL",
    "DONATION_ASK_TIME",
    "DONATION_ASK_PHOTO",
    "DONATION_PHOTO_NOT_RECEIVED",
    "DONATION_ASK_MORE_PHOTOS",
    "DONATION_CONFIRMATION",
    # Payment
    "DONATION_VALUE_MESSAGE",
    # Services
    "SERVICES_MENU",
    "SERVICES_CONTACT",
    "FRETES_MENU",
    "FRETES_CONTACT",
    # Acolhimento
    "ACOLHIMENTO_WELCOME",
    "ACOLHIMENTO_CONTACT",
    # Lojas
    "LOJAS_MENU",
    "LOJAS_CONTACT",
    # Errors
    "ERROR_INVALID_OPTION",
]
